limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

upstream forum {
  server 127.0.0.1:5000;
}

server {

  server_name forum-sava.dhanifudin.com;

  location /threads {
    limit_req zone=one;

    proxy_pass http://forum;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://forum;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/forum-sava.dhanifudin.com/fullchain>    ssl_certificate_key /etc/letsencrypt/live/forum-sava.dhanifudin.com/privk>    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = forum-sava.dhanifudin.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;

  server_name forum-sava.dhanifudin.com;
    return 404; # managed by Certbot


}
